# Este arquivo é um exemplo de como deve ser o arquivo .env.
# Copie o conteúdo deste arquivo para um arquivo chamado .env e
# preencha as variáveis de ambiente com os valores corretos.

MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
# DATABASE_URL=[database_url]
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
PASSAGE_APP_ID=7qbNhGjXAsY4bBu67evYhQa6
PASSAGE_API_KEY=4Pbzgd786a.JaQbqJtlMLmDhvRSTGMefwjr9SEdGx34abxsiOg7854JaRB5vVoZHCfWgi2RW0rJ
MY_IP=191.52.55.227
